================================================================================
Îº-ADAPTIVE ENHANCED CCT PREDICTOR
================================================================================
Îº threshold: 0.85
Strategy: SVD weighted for Îº â‰¤ 0.85, corrections for Îº > 0.85

1. TRAINING CORRECTION MODEL
--------------------------------------------------
Training Îº-adaptive correction model...
  Generating 150 samples for SU(2)...
  Generating 150 samples for SU(3)...
  Generating 150 samples for SU(4)...
  Generating 150 samples for SU(6)...
  Generating 150 samples for SU(8)...
Generated 750 training samples
Training correction model on 438 high-complexity samples
Correction model performance:
  Train RÂ²: 0.9817
  Test RÂ²:  0.9850
  Test MAE: 0.007429

2. EVALUATING PERFORMANCE
--------------------------------------------------
Evaluating Îº-adaptive predictor performance...
  Testing SU(2): 80 samples
  Testing SU(3): 80 samples
  Testing SU(4): 80 samples
  Testing SU(6): 80 samples
  Testing SU(8): 80 samples
  Testing SU(10): 80 samples

3. PERFORMANCE SUMMARY
==================================================
Overall Performance:
  RÂ² = 0.9908
  MAE = 0.010522

By Method:
  svd_weighted   : RÂ² = 0.9832, MAE = 0.016351, n = 162
  kappa_corrected: RÂ² = 0.9916, MAE = 0.007553, n = 318

By Dimension:
  SU(2): RÂ² = 1.0000, MAE = 0.000598, ÎºÌ„ = 0.492
  SU(3): RÂ² = 0.9754, MAE = 0.018897, ÎºÌ„ = 0.736
  SU(4): RÂ² = 0.9694, MAE = 0.015812, ÎºÌ„ = 0.861
  SU(6): RÂ² = 0.9567, MAE = 0.009850, ÎºÌ„ = 0.939
  SU(8): RÂ² = 0.9730, MAE = 0.008326, ÎºÌ„ = 0.965
  SU(10): RÂ² = 0.9816, MAE = 0.009650, ÎºÌ„ = 0.967

By Complexity:
  low : RÂ² = 0.9832, MAE = 0.016351, n = 162
  high: RÂ² = 0.9916, MAE = 0.007553, n = 318

4. ASSESSMENT
==================================================
ðŸ† ACHIEVED!
   Îº-adaptive predictor: RÂ² = 0.9908
   SU(N) certainty transformations SOLVED!

Top Correction Features:
  weight_deficit           : +0.0624
  combined_weight          : -0.0624
  dim_deficit              : -0.0391
  dim_2d_content           : +0.0391
  fidelity_preservation_P  : +0.0172

Îº-Adaptive Strategy Validation:
  Low complexity (Îº â‰¤ 0.85): RÂ² = 0.9832
  High complexity (Îº > 0.85): RÂ² = 0.9916

================================================================================
CCT PREDICTOR READY
================================================================================

Key capabilities:
- Automatic Îº-based complexity detection
- Adaptive method selection for optimal accuracy
- Dimension-independent operation
- Geometric insight into quantum transformations
