================================================================================
Îº-ADAPTIVE ENHANCED CCT PREDICTOR
================================================================================
Îº threshold: 0.85
Strategy: SVD weighted for Îº â‰¤ 0.85, corrections for Îº > 0.85

1. TRAINING CORRECTION MODEL
--------------------------------------------------
Training Îº-adaptive correction model...
  Generating 150 samples for SU(2)...
  Generating 150 samples for SU(3)...
  Generating 150 samples for SU(4)...
  Generating 150 samples for SU(6)...
  Generating 150 samples for SU(8)...
Generated 750 training samples
Training correction model on 438 high-complexity samples
Correction model performance:
  Train RÂ²: 0.9854
  Test RÂ²:  0.9826
  Test MAE: 0.007025

2. EVALUATING PERFORMANCE
--------------------------------------------------
Evaluating Îº-adaptive predictor performance...
  Testing SU(2): 80 samples
  Testing SU(3): 80 samples
  Testing SU(4): 80 samples
  Testing SU(6): 80 samples
  Testing SU(8): 80 samples
  Testing SU(10): 80 samples

3. PERFORMANCE SUMMARY
==================================================
Overall Performance:
  RÂ² = 0.9837
  MAE = 0.012609

By Method:
  svd_weighted   : RÂ² = 0.9685, MAE = 0.021330, n = 176
  kappa_corrected: RÂ² = 0.9911, MAE = 0.007560, n = 304

By Dimension:
  SU(2): RÂ² = 1.0000, MAE = 0.000042, ÎºÌ„ = 0.463
  SU(3): RÂ² = 0.9610, MAE = 0.023674, ÎºÌ„ = 0.751
  SU(4): RÂ² = 0.9527, MAE = 0.018508, ÎºÌ„ = 0.868
  SU(6): RÂ² = 0.9644, MAE = 0.012417, ÎºÌ„ = 0.923
  SU(8): RÂ² = 0.9898, MAE = 0.006882, ÎºÌ„ = 0.961
  SU(10): RÂ² = 0.9235, MAE = 0.014133, ÎºÌ„ = 0.972

By Complexity:
  low : RÂ² = 0.9685, MAE = 0.021330, n = 176
  high: RÂ² = 0.9911, MAE = 0.007560, n = 304

4. ASSESSMENT
==================================================
ðŸ† ACHIEVED!
   Îº-adaptive predictor: RÂ² = 0.9837
   SU(N) certainty transformations SOLVED!

Top Correction Features:
  combined_weight          : -0.0578
  weight_deficit           : +0.0578
  dim_deficit              : -0.0333
  dim_2d_content           : +0.0333
  fidelity_preservation_P  : +0.0220

Îº-Adaptive Strategy Validation:
  Low complexity (Îº â‰¤ 0.85): RÂ² = 0.9685
  High complexity (Îº > 0.85): RÂ² = 0.9911

================================================================================
CCT PREDICTOR READY
================================================================================

Key capabilities:
- Automatic Îº-based complexity detection
- Adaptive method selection for optimal accuracy
- Dimension-independent operation
- Geometric insight into quantum transformations
